@import "src/scss/variables";
@import "src/scss/styles";

// Home Page nav bar //
.navbar {
  padding: 2rem 2rem;
  background-color: $color-primary-light-1;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  display: flex;
  border-radius: 3px;

  // @media only screen and (max-width: $bp-medium) {
  //   display: none;
  // }

  &__items {
    display: flex;
    align-self: center;
    justify-content: space-around;
    width: 60%;
    cursor: pointer;
    &__search-box {
      font-size: 1.5rem;
      margin-left: 2rem;
      border-radius: 2rem;
      padding: 1rem;
      width: 45rem;
      height: 3.5rem;
      background-color: $color-white;
      outline: none;
      color: $color-black;
      margin-right: 0.5rem;

      align-self: center;

      @media only screen and (max-width: $bp-medium) {
        display: none;
      }
    }
  }
  &__logo {
    font-size: 3rem;
    align-self: center;
    margin-right: 1rem;
    cursor: pointer;

    @media only screen and (max-width: $bp-medium) {
      font-size: 1.7rem;
      margin-top: 0.8rem;
    }
  }
  &__admin-link {
    align-self: center;
    padding: 0.5rem;
    border-radius: 2px;
    text-decoration: none;

    font-weight: 400;
    font-size: 1.6rem;
    margin-left: auto;
    transition: all 0.5s;
    color: $color-white;
  }
  &__admin-link:hover {
    background-color: $color-white;
    color: $color-black;
  }
}
//Menu Section//
.menu {
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(12, minmax(min-content, 1fr));
  grid-template-rows: repeat(2, 1fr);

  &__filter {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    grid-row: 2/3;
    grid-column: 1/-1;
    color: $color-black;

    border-bottom: 1px solid $color-white-light;

    @media only screen and (max-width: $bp-medium) {
      font-size: 1.4rem;
    }

    &-icon {
      margin-left: 2rem;
      color: $color-primary-dark;
    }

    &__box {
      border-radius: 2rem;
      padding: 1rem;
      width: 46rem;
      height: 3rem;
      background-color: $color-white-light;
      outline: none;
      color: $color-black;
      margin-right: 2rem;

      @media only screen and (max-width: $bp-medium) {
        height: 2rem;
        margin-right: 1rem;
        width: 25rem;
      }
    }
  }
  &__catagories {
    font-size: 2rem;
    margin-left: auto;
    align-items: center;
    color: $color-black;

    @media only screen and (max-width: $bp-medium) {
      font-size: 1.4rem;
      margin-top: 15px;
    }
  }
  //  grid of menu items
  &__lists {
    margin-top: 3rem;
    grid-row: 3/4;
    grid-column: 1/-1;
    display: grid;
    padding: 1rem;
    row-gap: 4rem;
    border-radius: 0.5rem;
    column-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

    @media only screen and(max-width:$bp-medium) {
      grid-column: 1/-1;
    }

    &__items {
      border: 2px solid $color-tertiary;
      background-color: $color-primary-light-2;
      border-radius: 0.5rem;
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 1rem;
      transition: all 0.5s;

      &__heading {
        grid-row: 2/3;
        grid-column: 1/3;
        color: $color-black;
        font-size: 1.8rem;
        text-align: center;
        font-weight: 600;
        letter-spacing: 1.7px;
        border-bottom: 1px solid rgb(138, 123, 123);
        padding: 1rem;
      }

      &__desc {
        grid-row: 3/4;
        grid-column: 1/3;
        color: $color-black;
        text-align: start;
        font-size: 1.5rem;
        border-bottom: 1px solid rgb(138, 123, 123);
        padding-bottom: 1rem;
      }

      &__rating {
        grid-row: 4/5;
        grid-column: 1/3;
        display: flex;
        justify-content: space-around;
        color: $color-black;
        align-items: center;
        font-weight: 600;
        padding: 1rem;
        border-bottom: 1px solid rgb(138, 123, 123);
      }

      &-img {
        grid-row: 1/2;
        grid-column: 1/-1;
        object-fit: cover;
        width: 100%;
      }
      &__price {
        grid-row: 5/6;
        grid-column: 1/2;
        color: $color-black;
        font-size: 1.8rem;
        text-align: start;
        align-self: center;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
      }
      &__qty {
        display: flex;
        color: $color-black;
        cursor: pointer;
        padding: 0.3rem;
        align-items: center;
        justify-content: space-between;
        color: $color-black;
        font-weight: 500;
        letter-spacing: 1.7px;
        grid-row: 5/6;
        grid-column: 1/3;
        padding: 1rem;
        border-bottom: 1px solid rgb(138, 123, 123);
      }
      &__cuponcode {
        grid-row: 6/7;
        grid-column: 1/3;
        color: red;
        display: flex;
        justify-content: space-around;
        text-transform: uppercase;
      }
      &__order-btn {
        grid-row: 7/8;
        grid-column: 1/3;
        font-size: 1.6rem;
        text-decoration: none;
        text-align: center;
        color: $color-white;
        background-color: $color-primary-light-1;
        border-radius: 10px;
        justify-self: stretch;
        padding: 1rem 2rem;
        text-transform: uppercase;
        transition: all 0.5s;
      }
      &__order-btn:hover {
        background-color: $color-primary-dark;
      }
    }
    &__items:hover {
      transform: scale(110%);
    }
  }
}
#fivestar {
  color: red;
}
